T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ARRAY=6
OF=7
ASSIGN=8
EQUAL=9
NEQ=10
GT=11
LT=12
GE=13
LE=14
PLUS=15
MUL=16
SUB=17
DIV=18
MOD=19
AND=20
OR=21
NOT=22
LPAR=23
RPAR=24
VAR=25
INT=26
BOOL=27
FLOAT=28
CHAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
RETURN=37
FUNC=38
ENDFUNC=39
READ=40
WRITE=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATVAL=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
':'=1
','=2
'['=3
']'=4
';'=5
'array'=6
'of'=7
'='=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'*'=16
'-'=17
'/'=18
'%'=19
'and'=20
'or'=21
'not'=22
'('=23
')'=24
'var'=25
'int'=26
'bool'=27
'float'=28
'char'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'return'=37
'func'=38
'endfunc'=39
'read'=40
'write'=41
