T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ARRAY=6
OF=7
ASSIGN=8
EQUAL=9
NEQ=10
GT=11
LT=12
GE=13
LE=14
PLUS=15
MUL=16
SUB=17
DIV=18
AND=19
OR=20
NOT=21
LPAR=22
RPAR=23
VAR=24
INT=25
BOOL=26
FLOAT=27
CHAR=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
DO=34
ENDWHILE=35
RETURN=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
BOOLVAL=41
ID=42
INTVAL=43
FLOATVAL=44
CHARVAL=45
STRING=46
COMMENT=47
WS=48
';'=1
':'=2
','=3
'['=4
']'=5
'array'=6
'of'=7
'='=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'*'=16
'-'=17
'/'=18
'and'=19
'or'=20
'not'=21
'('=22
')'=23
'var'=24
'int'=25
'bool'=26
'float'=27
'char'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'do'=34
'endwhile'=35
'return'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
