T__0=1
T__1=2
T__2=3
ASSIGN=4
EQUAL=5
NEQ=6
GT=7
LT=8
GE=9
LE=10
PLUS=11
MUL=12
SUB=13
DIV=14
AND=15
OR=16
NOT=17
LPAR=18
RPAR=19
VAR=20
INT=21
BOOL=22
FLOAT=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
RETURN=32
FUNC=33
ENDFUNC=34
READ=35
WRITE=36
BOOLVAL=37
ID=38
INTVAL=39
FLOATVAL=40
CHARVAL=41
STRING=42
COMMENT=43
WS=44
';'=1
':'=2
','=3
'='=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'*'=12
'-'=13
'/'=14
'and'=15
'or'=16
'not'=17
'('=18
')'=19
'var'=20
'int'=21
'bool'=22
'float'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'return'=32
'func'=33
'endfunc'=34
'read'=35
'write'=36
