T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ARRAY=13
OF=14
ASSIGN=15
EQUAL=16
NEQ=17
GT=18
LT=19
GE=20
LE=21
PLUS=22
MUL=23
SUB=24
DIV=25
MOD=26
AND=27
OR=28
NOT=29
LPAR=30
RPAR=31
VAR=32
INT=33
BOOL=34
FLOAT=35
CHAR=36
IF=37
THEN=38
ELSE=39
ENDIF=40
WHILE=41
DO=42
ENDWHILE=43
RETURN=44
FUNC=45
ENDFUNC=46
READ=47
WRITE=48
BOOLVAL=49
ID=50
INTVAL=51
FLOATVAL=52
CHARVAL=53
STRING=54
COMMENT=55
WS=56
':'=1
','=2
'struct'=3
'{'=4
'}'=5
'['=6
']'=7
'?'=8
'for'=9
'in'=10
';'=11
'.'=12
'array'=13
'of'=14
'='=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'*'=23
'-'=24
'/'=25
'%'=26
'and'=27
'or'=28
'not'=29
'('=30
')'=31
'var'=32
'int'=33
'bool'=34
'float'=35
'char'=36
'if'=37
'then'=38
'else'=39
'endif'=40
'while'=41
'do'=42
'endwhile'=43
'return'=44
'func'=45
'endfunc'=46
'read'=47
'write'=48
