T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
NEQ=8
GT=9
LT=10
GE=11
LE=12
PLUS=13
MUL=14
SUB=15
DIV=16
AND=17
OR=18
NOT=19
LPAR=20
RPAR=21
VAR=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
DO=32
ENDWHILE=33
RETURN=34
FUNC=35
ENDFUNC=36
READ=37
WRITE=38
BOOLVAL=39
ID=40
INTVAL=41
FLOATVAL=42
CHARVAL=43
STRING=44
COMMENT=45
WS=46
';'=1
':'=2
','=3
'['=4
']'=5
'='=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'*'=14
'-'=15
'/'=16
'and'=17
'or'=18
'not'=19
'('=20
')'=21
'var'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'do'=32
'endwhile'=33
'return'=34
'func'=35
'endfunc'=36
'read'=37
'write'=38
