T__0=1
T__1=2
ASSIGN=3
EQUAL=4
NEQ=5
GT=6
LT=7
GE=8
LE=9
PLUS=10
MUL=11
SUB=12
DIV=13
AND=14
OR=15
NOT=16
LPAR=17
RPAR=18
VAR=19
INT=20
BOOL=21
FLOAT=22
CHAR=23
IF=24
THEN=25
ELSE=26
ENDIF=27
FUNC=28
ENDFUNC=29
READ=30
WRITE=31
ID=32
INTVAL=33
FLOATVAL=34
CHARVAL=35
STRING=36
COMMENT=37
WS=38
':'=1
';'=2
'='=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'*'=11
'-'=12
'/'=13
'and'=14
'or'=15
'not'=16
'('=17
')'=18
'var'=19
'int'=20
'bool'=21
'float'=22
'char'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'func'=28
'endfunc'=29
'read'=30
'write'=31
