T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MAP=6
INTO=7
USING=8
ARRAY=9
OF=10
ASSIGN=11
EQUAL=12
NEQ=13
GT=14
LT=15
GE=16
LE=17
PLUS=18
MUL=19
SUB=20
DIV=21
MOD=22
POW=23
AND=24
OR=25
NOT=26
LPAR=27
RPAR=28
VAR=29
INT=30
BOOL=31
FLOAT=32
CHAR=33
IF=34
THEN=35
ELSE=36
ENDIF=37
WHILE=38
DO=39
ENDWHILE=40
RETURN=41
FUNC=42
ENDFUNC=43
READ=44
WRITE=45
BOOLVAL=46
TRUE=47
FALSE=48
ID=49
INTVAL=50
FLOATVAL=51
CHARVAL=52
STRING=53
COMMENT=54
WS=55
':'=1
','=2
'['=3
']'=4
';'=5
'map'=6
'into'=7
'using'=8
'array'=9
'of'=10
'='=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'*'=19
'-'=20
'/'=21
'%'=22
'**'=23
'and'=24
'or'=25
'not'=26
'('=27
')'=28
'var'=29
'int'=30
'bool'=31
'float'=32
'char'=33
'if'=34
'then'=35
'else'=36
'endif'=37
'while'=38
'do'=39
'endwhile'=40
'return'=41
'func'=42
'endfunc'=43
'read'=44
'write'=45
'true'=47
'false'=48
